CREATE TABLE User (
    user_no               VARCHAR2(20) PRIMARY KEY,  -- 일련번호 (PK)
    user_id               VARCHAR2(50),              -- 아이디
    user_pwd              VARCHAR2(100) UNIQUE,      -- 비밀번호 (암호화 저장 전제)
    user_nm               VARCHAR2(50),              -- 이름
    user_birth            VARCHAR2(10),              -- 생년월일 (YYYY-MM-DD 형태 고려)
    user_rrn              VARCHAR2(14),              -- 주민등록번호 (13자리 + 하이픈)
    user_sex              VARCHAR2(10),              -- 성별 (예: '남', '여')
    user_addr             VARCHAR2(200),             -- 주소
    user_addr2            VARCHAR2(200),             -- 상세주소
    user_phone            VARCHAR2(20),              -- 휴대폰번호
    user_email            VARCHAR2(100),             -- 이메일
    user_email_verified   VARCHAR2(1)                -- 이메일 인증 여부 (예: 'Y', 'N')
);
-- 2025.05.27 비밀번호 중복 취소를 위해 UNIQUE 추가
